spring.application.name=coure_view

## H2 Database config for development/testing
#spring.datasource.url=jdbc:h2:mem:coursedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MariaDB Database config
spring.datasource.url=jdbc:mariadb://localhost:3306/CourseOnline?useSSL=false
spring.datasource.username=hoang
spring.datasource.password=aqws12345zx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect



# Security config
spring.security.user.name=user1
spring.security.user.password=123456

# Jwt configs
spring.app.jwtExpirationMs=100000000
spring.app.jwtSecret=tranphuclong123287138asdalsjdklajs80912839081290381290381jkasjekljaslkdjkalsjdlas01823
spring.app.jwtCookieName=tranphuclong

## Log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.security_demo=DEBUG