spring.application.name=coure_view
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.app.jwtExpirationMs=100000000
spring.app.jwtSecret=tranphuclong123287138asdalsjdklajs80912839081290381290381jkasjekljaslkdjkalsjdlas01823
spring.app.jwtCookieName=tranphuclong