spring.application.name=coure_view
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


spring.security.user.name=user1
spring.security.user.password=123456
# jwt configs
spring.app.jwtExpirationMs=100000000
spring.app.jwtSecret=tranphuclong123287138asdalsjdklajs80912839081290381290381jkasjekljaslkdjkalsjdlas01823
spring.app.jwtCookieName=tranphuclong

#log
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.security_demo=DEBUG